# BuyNowEcommerce

./: BuyNowEcommerce.sln
BuyNowEcommerce/: BuyNowEcommerce.csproj  Program.cs  Startup.cs  appsettings.json
BuyNowEcommerce/Data/: ApplicationDbContext.cs
BuyNowEcommerce/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200626215818_AddUserToDb.Designer.cs  20200626215818_AddUserToDb.cs  20200627110422_AddCategoryToDb.Designer.cs  20200627110422_AddCategoryToDb.cs  20200628220842_AddServiceToDb.Designer.cs  20200628220842_AddServiceToDb.cs  20200630012455_AddIsActiveToApplicationUser.Designer.cs  20200630012455_AddIsActiveToApplicationUser.cs  20200630023122_AddCartToDb.Designer.cs  20200630023122_AddCartToDb.cs  20200725140604_AddPostToDb.Designer.cs  20200725140604_AddPostToDb.cs  20200726191936_UpdatedApplicationUserTable.Designer.cs  20200726191936_UpdatedApplicationUserTable.cs  20200729065033_AddComentCountAndLikeCountToDb.Designer.cs  (+6 more)
BuyNowEcommerce/Extensions/: IEnumerableExtension.cs  ReflectionExtension.cs
BuyNowEcommerce/Interfaces/: ICategoryRepository.cs
BuyNowEcommerce/Models/: ApplicationUser.cs  Cart.cs  Category.cs  CommentCount.cs  Comments.cs  Coupon.cs  ErrorViewModel.cs  LikeCount.cs  LoginModel.cs  NotMapped.cs  OrderDetails.cs  OrderHeader.cs  Post.cs  RegisterModel.cs  Services.cs  User.cs
BuyNowEcommerce/Properties/: launchSettings.json
BuyNowEcommerce/Repository/: CategoryRepository.cs
BuyNowEcommerce/Utility/: SD.cs
BuyNowEcommerce/Views/: _ViewImports.cshtml
(+53 files in other folders)
